# sy-test

./: pom.xml
logs/sy-test-server/: sy-test-server.2018-04-08.log.0
logs/sy-test-ui/: sy-test-ui.2018-04-08.log.0
sy-test-dto/: pom.xml
sy-test-dto/src/main/java/com/test/: InAddUserDto.java  OutAddUserDto.java
sy-test-dto/src/main/java/demo/test/: InAddUserDto.java  OutAddUserDto.java
sy-test-mutual/: .gitignore  pom.xml
sy-test-mutual/src/main/java/demo/test/: TestClient.java  TestClientFallback.java
sy-test-server/: .gitignore  Dockerfile  pom.xml
sy-test-server/src/main/java/demo/: SyTestServerApp.java
sy-test-server/src/main/java/demo/test/application/: TestApplication.java
sy-test-server/src/main/java/demo/test/application/impl/: TestApplicationImpl.java
sy-test-server/src/main/java/demo/test/bean/: Test.java
sy-test-server/src/main/java/demo/test/mapper/: TestMapper.java
sy-test-server/src/main/java/demo/test/web/: TestController.java
sy-test-server/src/main/resources/: application-dev.yml  application-release.yml  bootstrap.yml  logback.xml
sy-test-ui/: pom.xml
sy-test-ui/src/main/java/com/example/demo/: DemoApplication.java
sy-test-ui/src/main/java/com/example/demo/TestController/: TestController.java
sy-test-ui/src/main/java/com/test/: SyTestUiApp.java
sy-test-ui/src/main/java/com/test/TestController/: TestController.java
sy-test-ui/src/main/java/demo/test/: SyTestUiApp.java
sy-test-ui/src/main/java/demo/test/TestController/: TestController.java
sy-test-ui/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
sy-test-ui/src/main/resources/static/test/: index.js
sy-test-ui/src/main/resources/templates/: index.html
